# swipe-btn

./: README.md  gradle.properties  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/libs/: library.aar
app/src/androidTest/java/com/nemosofts/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemosofts/ui/: MainActivity.java
app/src/main/res/drawable/: ic_lock.xml  ic_lock_open.xml  shape_button.xml  shape_button_3.xml  shape_rounded.xml  shape_rounded_2.xml  shape_rounded_3.xml  shape_rounded_4.xml  shape_rounded_5.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nemosofts/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
